{
  "name": "coquette-monorepo",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": "^22.22.0"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "backend:dev": "turbo dev --filter=@coquette/backend",
    "storefront:dev": "turbo dev --filter=@coquette/storefront",
    "capture:coquette": "pnpm --filter @coquette/backend storefront:capture:handoff",
    "capture:coquette:verify": "pnpm --filter @coquette/backend capture-handoff:verify",
    "capture:coquette:intake": "pnpm --filter @coquette/backend capture-handoff:intake",
    "railway-build-backend": "pnpm --filter @coquette/backend build:deploy",
    "railway-start-backend": "pnpm --filter @coquette/backend start:deploy",
    "railway-predeploy-backend": "pnpm --filter @coquette/backend predeploy",
    "infra:up": "docker compose -f infra/local/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/local/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/local/docker-compose.yml logs -f",
    "db:migrate": "pnpm --filter @coquette/backend db:migrate",
    "db:generate:brand": "pnpm --filter @coquette/backend db:generate:brand",
    "db:generate:content": "pnpm --filter @coquette/backend db:generate:content"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.5",
      "@types/react-dom": "19.0.5"
    }
  },
  "devDependencies": {
    "@medusajs/eslint-plugin": "2.19.0",
    "eslint": "^9.39.4",
    "jiti": "^2.7.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.14"
  }
}
